<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My First Webpage</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
</head>

<body>
  <h1>First Web Page</h1>
    <p>Kindly do exactly what you see here as it would affect you score. <br> Whether it is your first webpage in life or not, use the heading above it won't bite..
    </p>
  <h2>H2 Heading</h2>
    </p>As a best practice, your webpage should have just one element</p>
<h3>h3 Heading</h3>
  <p>This test is too simple to fail.<br>
It is simpy a test of how much you have been following the course.<br>
Thanks. Wait..<br>
You will have to upload this project to github . Yea.
  </p>
<h4>H4 Heading</h4>
  <p>Use the file structure that will be shown here below</p>
  <p>:::first_webpage::: </p>
  <p align="center">
          !-------:::index.html::: <br>
          !-------:::style.css::: <br>
          !-------:::script.js:::</p>

</body>

</html>